# ma-core-public

jssc/: .project  build.xml  library.properties
